# Вариант 2

# 2.1 Дан одномерный массив, состоящий из N целочисленных элементов.
# Ввести массив с клавиатуры. Найти минимальный элемент.
# Вывести индекс минимального элемента на экран.

from random import *
N = int(input('Введите размер одномерного массива: '))
l = [randint(0, 100) for i in range(N)]
print(l)

min_l = min(l)
print('Минимальный элемент массива: ' + str(min_l))
print('Индекс минимального элемента: ' + str(l.index(min_l)))
