# Вариант 2

# 2.1 Вычислить площадь правильного шестиугольника со стороной а, используя
# подпрограмму вычисления прощади треугольника.

import math

def square_t(a):

    h = math.sqrt(a ** 2 - (a / 2) ** 2)
    return 0.5 * a * h

A = int(input('Введите сторону шестиугольника: '))
print(6 * square_t(A))
